REACT_APP_BASE_ENDPOINT=http://localhost:3000
REACT_APP_ENVIRONMENT=local
REACT_APP_GIPHY_API_KEY=oFAjfyX4hirW6PKbYhEb3m8erKlG6jyU
SENDER_EMAIL=lynn.gislason91@ethereal.email
SENDER_EMAIL_PASSWORD=XDrPmExtpj4ZEvRsYV
SENDGRID_API_KEY=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
SENDGRID_SENDER=congtuzxc@gmail.com
JWT_TOKEN=thisosatokenfromme
CLIENT_URL=http://localhost:3000
