@baseUrl = http://localhost:5000
@urlPath = api/v1

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NTU4MzNlZjdlZjMzODlmY2E1ZDFkMjIiLCJ1SWQiOiI2NTM1ODY2NjgwNjQiLCJlbWFpbCI6InRyaW5oaGF1MjMwNDk4QGdtYWlsLmNvbSIsInVzZXJuYW1lIjoiRHV5aGF1IiwiaWF0IjoxNzAwMzkwNjA4LCJleHAiOjE3MDA0NzcwMDh9.LqPpAO9z_eLBY4OjuLkGeUGofngy6fbnZ357--OCCcw
###
GET {{baseUrl}}/{{urlPath}}/signout
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET {{baseUrl}}/{{urlPath}}/currentuser
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

###
POST {{baseUrl}}/{{urlPath}}/signup
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "username": "duyhau1",
  "password": "12345678",
  "email": "congtuzxc1@gmail.com"
}

###
POST {{baseUrl}}/{{urlPath}}/signin
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "account": "duyhau",
  "password": "12345678"
}

###
POST {{baseUrl}}/{{urlPath}}/forgot-password
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "email": ""
}

###
POST {{baseUrl}}/{{urlPath}}/reset-password/<token>
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "password": "",
  "confirmPassword": ""
}
